POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

SNOWFLAKE_ACCOUNT="QXURCBU-LB38045"
SNOWFLAKE_USER="DBT_USER"
SNOWFLAKE_PASSWORD="OpenDataHubDbt1234"
SNOWFLAKE_ROLE="DBT_ROLE"
SNOWFLAKE_DATABASE="OPENDATAHUBDB"
SNOWFLAKE_WAREHOUSE="OPENDATAHUB"

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin123!
AIRFLOW_ADMIN_EMAIL=amalya.mourih@gmail.com

AWS_ACCESS_KEY_ID=AKIAXJFNVQ3WTIVEUQMD
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=eu-north-1
AWS_DEFAULT_REGION=eu-north-1
S3_BUCKET=amzn-s3-opendatahub
DATA_GOUV_API_ROOT=https://www.data.gouv.fr/api/1
DATASET_SLUG=catalogue-des-donnees-de-data-gouv-fr
S3_INPUT_PREFIX= 
S3_OUTPUT_PREFIX=parquets_files